<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:progressDrawable="@drawable/cricle_tow"
        android:scrollbarSize="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <TextView
        android:id="@+id/carTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Onwer : "
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        android:layout_margin="32dp"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        app:layout_constraintTop_toBottomOf="@id/carTV"
        app:layout_constraintStart_toStartOf="@id/carTV"
        />
</androidx.constraintlayout.widget.ConstraintLayout>