<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign.SginUp1Fragment">

    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nameEN_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Full Name English" />


            <EditText
                android:id="@+id/et_nameAr_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="الاسم بالعربي" />

            <EditText
                android:id="@+id/et_email_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:hint="Email Address" />

            <EditText
                android:id="@+id/et_phone_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_password_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:maxLines="1" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container_success_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_success" />

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_success" />

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_success" />

    </LinearLayout>

    <Button
        android:id="@+id/check_sign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Check"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/next_sign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="next"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>